body {
  font-family: 'Segoe UI', sans-serif;
  background: white !important;
  color: #333;
  padding-top: 70px;
}

h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}
 .nav-link:hover {
             color: #8A7185 !important;
           }

h2 {
  font-size: 1.8em;
  color: #343a40;
}

.card-title {
  font-weight: bold;
}
 .img1 {
            width: 100%;
            max-width: 600px;
            height: auto;
        }



#carouselExampleCaptions {
  width: 100%;
  max-width: 600px;
  height: 250px;
  margin: auto;
}

/* Ranking List Section */
.ranking-list {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  background-color: #ffffff !important;
  color: #000000;
}


form input,
form button {
  border-radius: 0.5rem;
}


.container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}.carousel-inner {
  width: 100%;
  height: auto;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
}
.img-fluid {
    width: 100%;
    height: auto;
    max-width: 600px;
}




@media (min-width: 1024px) {
  #carouselExampleCaptions {
    width: 600px;
    height: 250px;
  }

  .carousel-item img {
    width: 600px;
    height: 250px;
    object-fit: cover;
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  #carouselExampleCaptions {
    width: 516px;
    height: 215px;
  }

   .carousel-item img {
    max-width: 516px;
    height: 215px;
  }
    .img1 {
                max-width: 516px;
                height: auto;
    }
    .img-fluid {
        max-width: 516px;
    }

}

@media (max-width: 767px) {
  #carouselExampleCaptions {
    width: 400px;
    height: 200px;
  }
   .img1 {
                max-width: 400px;
                height: auto;
            }
 .img-fluid {
        max-width: 400px;
    }

  .carousel-item img {
    max-width: 400px;
    height: 200px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em;
  }

  img {
    max-width: 70%;
  }

  .card-img-top {
    max-height: 150px;
  }

  #carouselExampleCaptions {
    max-width: 100%;
    height: auto;
  }

 .carousel-item img {
    max-width: 100%;
    height: auto;
  }
}
img {
  height: auto;
  width: 100%;
}

.row {
  display: flex;
  justify-content: flex-start;
}

.card-shift-right {
  margin-left: auto;
}

.ranking-list h6 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.ranking-list ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 10px;
}

.ranking-list ul li {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.card {
  max-height: 350px;
  width: 100%;
  margin-bottom: 15px;
  overflow: hidden;
}

.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body .card-text {
  font-size: 1rem;
  flex-grow: 1;
}

footer {
  clear: both;
  position: relative;
  z-index: 1;
}
